<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="">
    <title>DESC - หน้าหลัก</title>
</head>

<body>
    <div class="body">      
        <div class="fixed">
            <header>
                <div class="navbar">
                    <div class="logo">
                        <a><img src="https://i.ibb.co/PFVPw0z/download.gif" alt="" height="50px" srcset=""></a>
                    </div>
                    <ul class="links">
                        <li><a class="active hd" href="https://sites.google.com/view/desc-home">หน้าหลัก</a></li>
                        <li><a class="hd" href="#">ประชุมใหญ่สามัญประจำปี</a></li>
                        <li><a class="hd" href="https://i.ibb.co/c23sXYj/Beige-Modern-Business-Company-Organization-Chart-Graph.png">กรรมการบริหาร</a></li>
                        <li><a class="hd">สมาชิก</a></li>
                    </ul>
                    <a href="#" class="action-btn">ติดต่อ</a>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="dropdown_menu">
                    <li><a class="active hd" href="https://sites.google.com/view/desc-home">หน้าหลัก</a></li>
                    <li><a class="hd" href="#">ประชุมใหญ่สามัญประจำปี</a></li>
                    <li><a class="hd" href="https://i.ibb.co/c23sXYj/Beige-Modern-Business-Company-Organization-Chart-Graph.png">กรรมการบริหาร</a></li>
                    <li><a class="hd">สมาชิก</a></li>
                    <li><a class="hd" href="#" class="action-btn">ติดต่อ</a></li>
                </div>
            </header>
        </div>
    </div>
    <main>
        <section id="hero">
            <marquee><h1 class="aaa">ยินดีต้อนรับเข้าสู่เว็บไซต์สภานักเรียนเตรียมวิศวกรรม โรงเรียนดาราวิทยาลัย - Welcome to Dara Academy Engineering Student Council website. </h1></marquee>
            <center><h1 style="font-family: 'Kanit', sans-serif;">Menu</h1></center>
            <table class="MeNu" style="width: 100%; padding: 0 35px;">
                <tr>
                    <td style="color: #fff;"><div class="td"><a href="#" class="piset">ประชุมใหญ่สามัญประจำปี</a></div></td>
                    <td style="color: #fff;"><div class="td"><a href="#" class="piset">กรรมการบริหาร</a></div></td>
                    <td style="color: #fff;"><div class="td"><a href="https://sites.google.com/view/desc-member/desc" class="piset">สมาชิก</a></div></td>
                    <td style="color: #fff;"><div class="td"><a href="#" class="piset">นักเรียนวิศวกรรมดีเด่น</a></div></td>
                </tr>
            </table>
            <!-- <div class="w3-col">
                <div class="w3-col-2">
                    <center>ปฎิทินการประชุมใหญ่สามัญประจำปี</center><br>
                    <iframe src="https://calendar.google.com/calendar/embed?height=1000&wkst=1&bgcolor=%23D50000&ctz=Asia%2FBangkok&mode=MONTH&showTitle=1&showNav=1&showDate=1&showPrint=0&showTabs=1&showCalendars=1&title=%E0%B8%9B%E0%B8%8E%E0%B8%B4%E0%B8%97%E0%B8%B4%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%8D%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%9B%E0%B8%B5&src=aW5mby5kYXJhLmVjc0BnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=dGgudGgjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230B8043" style="border-width:0" width="800" height="1000" frameborder="0" scrolling="no"></iframe>
                </div>
            </div> 
            -->
    
        </section>
    </main>
    
    <footer>
        <div class="row">
            <div class="col">
                                <img src="https://i.ibb.co/n87P4Qs/descfooter.png" class="logos">
                <p>text</p>
            </div>
            <div class="col">
                <h3>สำนักงานใหญ่</h3>
                <p>ห้องมัธยมศึกษาปีที่ 5/5</p>
                <p>ชั้น 2 อาคารดารานุสรณ์ 118 ปี</p>
                <p class="email-id">info.dara.ecs@gmail.com</p>
                <h4>+66 - 06 3687 9505</h4>
            </div>
            <div class="col">
                <h3>Munu</h3>
                <ul class="ul">
                    <li class="li"><a href="https://sites.google.com/view/desc-home">หน้าหลัก</a></li>
                    <li class="li"><a href="#">ประชุมใหญ่สามัญประจำปี</a></li>
                    <li class="li"><a href="https://i.ibb.co/c23sXYj/Beige-Modern-Business-Company-Organization-Chart-Graph.png">กรรมการบริหาร</a></li>
                    <li class="li"><a class="active">สมาชิก</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>ติดต่อ</h3>
                <form action="" >
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your Email id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right fas"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@DESC2021"><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>  
            </div>
        </div>
    </footer>
  <script src="script.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

    :root{
        --or-2: #ff0000;
        --or: #ff3700;
        --bg-desc: linear-gradient(to right,#ff0000,#ff1e00,#ff3700,#ff5e00,#ff8800);
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    .body{
        height: 100vh;
        background-color: #ff1e0006;
        background-image: url('https://i.ibb.co/hypSzTx/descbg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1000;
    }

    ::selection{
        background-color: #ff1e00;
        color: #fff;
    }

    li{
        list-style: none;
    }
    
    a{
        text-decoration: none;
cursor:pointer;
    }

    a.active{
        font-weight: bold;
    }
    
    a.hd{
        text-decoration: none;
        color: #ff1e00;
        font-size: 1rem;
    }

    a.hd:hover{
        color: #0300a0;
    }
    /* HEADER */

    .fixed{
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    header{
        position: relative;
        padding: 0 2rem;
        background: #fff;
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .links{
        display: flex;
        gap: 2em;
    }
    .navbar .toggle_btn{
        color: #ff1e00;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    .action-btn{
        background-color: #ff1e00;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale .2 ease;
    }
    
    .action-btn:hover{
        scale: 1.05;
        color: #fff;
    }

    .action-btn:active{
        scale: 0.95;
    }

    /* DROPDOWN */

    .dropdown_menu{
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background-color: rgba(225, 225, 225, 0.1);
        backdrop-filter: blur(2.5px);
        border-radius: 10px;
        overflow: hidden;
        transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown_menu.open{
        height: 240px;
    }

    .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dropdown_menu .action-btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* RESPONSIVE DESIGN */
    @media(max-width: 992px){
        .navbar .links,
        .navbar .action-btn {
            display: none;
        }

        .navbar .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
    }

    @media(max-width: 576px){
        .dropdown_menu{
            left: 2rem;
            width: unset;
        }
        
        .td a.piset{
            font-size: 12px;
        }
        td .td{
            height: 80px;
        }
    }

    @media(max-width: 405px){
        header{
            padding: 0;
        }
        .td a.piset{
            font-size: 12px;
        }

    }

    /* SECTION */

    .MeNu tr td{
        width: 20%;
    }
    .td{
        border-radius: 10px;
        background: var(--or);
        padding: 10px;
        height: 60px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Kanit', sans-serif;
        margin: 5px;
    }
    
    .td a{
        font-family: 'Kanit', sans-serif;
        color: #fff;
    }
    .td a:hover{
        color: #0300a0;
    }
    /* MARQUEE */

    marquee{
      padding: 5px 0;
      font-size: 24px;
      font-weight: normal;
      background: var(--bg-desc);
      color: #ffffff;
      z-index: 0;
      position: unset;
      }

    marquee h1{
        font-size: 24px;
      font-family: sans-serif;
      z-index: 0;
    }
    
    
    .user-cards{
            display: grid;
            gap: .25rem;
            grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
            margin: 1rem 10px 0 10px;
        }
        .card{
            border: 1px solid var(--or);
            color: #ff4d00;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        .card > .header{
            margin-bottom: .25rem;
            font-family: 'Kanit', sans-serif;
        }
        .card > .bodys{
            margin-bottom: .8rem;
            color: #ff8800;
        }

        .card:hover{
            background: var(--or-2);
            color: #f2f2f2;
        }
        .card .bodys:hover{
            color: #f2f2f2;
        }
                .w3-col{
                    padding: 0 35px;
                    display: inline-flex;
                    width: 100%;
                    margin: 10px 0;
                    height: 400px;
                    font-family: 'Kanit', sans-serif;
                }
                .w3-col-1{
                    width: 100%;
                    display: flex;
                    background: #f2f2f2;
                    border-radius: 20px;
                    margin-right: 5px;
                }
                .w3-col-2{
                    width: 100%;
                    background: #f2f2f2;
                    border-radius: 20px;
                    align-items: center;
                    font-family: 'Kanit', sans-serif;
                }
                .w3-col-2 center{
                    font-family: 'Kanit', sans-serif;

                }
                iframe{
                    width: 100%;
                    height: 300px;
                    padding: 10px;
                    border-radius: 10px;
                }

                .w3-col{
                    padding: 0 35px;
                    display: inline-flex;
                    width: 100%;
                    margin: 10px 0;
                    height: 400px;
                    font-family: 'Kanit', sans-serif;
                }
                .w3-col-1{
                    width: 100%;
                    display: flex;
                    background: #f2f2f2;
                    border-radius: 20px;
                    margin-right: 5px;
                }
                .w3-col-2{
                    width: 100%;
                    background: #f2f2f2;
                    border-radius: 20px;
                    align-items: center;
                    font-family: 'Kanit', sans-serif;
                }
                .w3-col-2 center{
                    font-family: 'Kanit', sans-serif;

                }
    /* footer */
    
    footer{
                font-family: 'Kanit', sans-serif;
                margin-top: 10px;
                width: 100%;
                bottom: 0;
                position: unset;
                background: linear-gradient(to right,#000,#000,#000,#640000,#c50000/*,#2f006d*/,#ff0000/*,#0093a0,#ff8800,#ff3700,#ff0000*/);
                color: #fff;
                padding: 30px 0px 30px;
                border-top-left-radius: 125px;
                font-size: 13px;
                line-height: 20px;
            }
            .row{
                font-family: 'Kanit', sans-serif;
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: start;
                justify-content: space-between;
            }
            
            .col{
                flex-basis: 25%;
                padding: 10px;
            }

            .logos{
                width: 100px;
                margin-bottom: 30px;
            }
            .col > h1,h2,h3,h4,h5,h6,p{
                font-family: 'Kanit', sans-serif;
            }

            .col h3{
                width: fit-content;
                margin-bottom: 40px;
                position: relative;

            }

            .email-id{
                width: fit-content;
                border-bottom: 1px solid #ccc;
                margin: 20px 0;
            }
            ul.ul li.li{
                list-style: none;
                margin-bottom: 12px;
            }
            ul.ul li.li a{
                text-decoration: none;
                font-family: 'Kanit', sans-serif;
                color: #fff;
            }
            form{
                padding-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                margin-bottom: 50px;
            }

            form .far{
                font-size: 18px;
                margin-right: 10px;
            }
            form input{
                width: 100%;
                padding: 2px;
                background: transparent;
                color: #ccc;
                border: 0;
                outline: none;
                font-family: 'Kanit', sans-serif;
            }
            form input::placeholder{
                font-family: 'Kanit', sans-serif;
                color: #ccc
            }
            form button{
                background-color: transparent;
                border: 0;
                outline: none;
                cursor: pointer;
            }
            form button .fas{
                font-style: 16px;
                color: #fff
            }
            .social-icons{

            }
            .social-icons a{
                color: #fff;
            }
            .social-icons a i{
                font-size: 20px;
                margin-right: 5px;
            }
</style>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
</script>
