<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="icon" href="https://i.postimg.cc/DfHqgNzL/icon.png">
    <style>
        

img {
    height: 250px;
    background: #fff;
    border-radius: 50%;
}

body {
    margin: 0;
    font-family: Roboto, Helvetica Neue, sans-serif;
}
.login-page, .register-page {
    -ms-flex-align: center;
    align-items: center;
    background: linear-gradient(45deg, #ff7000, #e10000);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    -ms-flex-pack: center;
    justify-content: center;
}

.login-box, .register-box {
    width: 360px;
}
        
@media (max-width: 576px) {
    .login-box, .register-box {
        margin-top: .5rem;
        width: 90%;
    }
}
        
.login-logo, .register-logo {
    font-size: 2.1rem;
    font-weight: 300;
    margin-bottom: .9rem;
    text-align: center;
}
       
.login-box a {
    color: #000;
} 
        
.form-group {
    margin-bottom: 1rem;
}
        
.form-control {
    display: block;
    width: -webkit-fill-available;
    width: -moz-available;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 4px solid #000;
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
        
[class*=icheck-]>input:first-child {
    position: absolute !important;
    opacity: 0;
    margin: 0;
}
input[type="radio"], input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 700;
}
[class*=icheck-]>label {
    padding-left: 29px !important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
[class*=icheck-]>input:first-child:checked+input[type=hidden]+label::after, [class*=icheck-]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px, 4.5px) rotate(45deg);
    -ms-transform: translate(7.75px, 4.5px) rotate(45deg);
}.icheck-primary>input:first-child:checked+input[type=hidden]+label::before, .icheck-primary>input:first-child:checked+label::before {
    background-color: #337ab7;
    border-color: #2e6da4;
}
.icheck-primary > input:first-child:checked + label::before, .icheck-primary > input:first-child:checked + input[type="hidden"] + label::before {
    background-color: #007bff;
    border-color: #007bff;
}
[class*=icheck-]>input:first-child+input[type=hidden]+label::before, [class*=icheck-]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}
        
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
        
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #000;
    background-color: darkorange;
    border-color: #000;
    box-shadow: none;
    font-weight: bold;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 4px solid #000;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
    </style>
</head>
<body>

<div class="login-page">
    <div class="login-box">
        <div class="login-logo">
            <img src="https://i.postimg.cc/DfHqgNzL/icon.png" alt="School Logo">
            <br>Student
        </div>
        
        <form id="loginForm" novalidate>
            <div class="form-group has-feedback">
                <input type="text" name="id" id="studentId" placeholder="ID (รหัสนักเรียน)" class="form-control" required autocomplete="id">
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" id="password" placeholder="Password" class="form-control" required autocomplete="password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-block">LOG IN</button>
                </div>
            </div>
        </form>
        
        <br>
        <a href="index">Powered by DESC605</a>
    </div>
</div>

    
<script>
const users = [
  {
    "id": 34514,
    "name": "ณัฐปิยังกูร โภคินชลิตพงศ์",
    "pics": "https://web.infopro.app/dara/images/DARA/students/34514.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 34599,
    "name": "ปริญญากร สิงห์แก้ว",
    "pics": "https://web.infopro.app/dara/images/DARA/students/34599.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "ไม่ระบุ",
    "s15": "ไม่ระบุ",
    "s16": "",
    "sall": ""
  },
  {
    "id": 34774,
    "name": "สุทธชัย ส่องแสง",
    "pics": "https://web.infopro.app/dara/images/DARA/students/34774.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 34776,
    "name": "จิรันธนิน เตชะตุ้ย",
    "pics": "https://web.infopro.app/dara/images/DARA/students/34776.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 35878,
    "name": "วาริศ จันทร์ปิง",
    "pics": "https://web.infopro.app/dara/images/DARA/students/35878.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 36127,
    "name": "พีรวิชญ์ จิ๋วแก้ว",
    "pics": "https://web.infopro.app/dara/images/DARA/students/36127.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37131,
    "name": "ศิวัช พุกพูลทรัพย์",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37131.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "ไม่ระบุ",
    "s15": "ไม่ระบุ",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37275,
    "name": "ศิโรธร บุญแฮด",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37275.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37327,
    "name": "ปวีณ์สุดา จันทร์อุธร",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37327.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37341,
    "name": "รัฐภูมิ วงค์แก้ว",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37341.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37434,
    "name": "ภูริช เย็นขุนทด",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37434.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37643,
    "name": "กรกนก เสมสะอาด",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37643.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 37698,
    "name": "ณภัทร ปัญโญ",
    "pics": "https://web.infopro.app/dara/images/DARA/students/37698.jpeg",
    "s01": "",
    "s02": 2.5,
    "s03": 2.5,
    "s04": 2.5,
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 38739,
    "name": "นงนภัส ทองเชื้อ",
    "pics": "https://web.infopro.app/dara/images/DARA/students/38739.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 38793,
    "name": "ญาดาณัฐ อุจะรัตน",
    "pics": "https://web.infopro.app/dara/images/DARA/students/38793.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 39492,
    "name": "พลภูมิ ว่องเจริญ",
    "pics": "https://web.infopro.app/dara/images/DARA/students/39492.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "ไม่ระบุ",
    "s15": "ไม่ระบุ",
    "s16": "",
    "sall": ""
  },
  {
    "id": 41394,
    "name": "ศิรเมศร์ พิศาลอนันภูมิกร",
    "pics": "https://web.infopro.app/dara/images/DARA/students/41394.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "0",
    "s16": "",
    "sall": ""
  },
  {
    "id": 42468,
    "name": "สุนทร ทรัพย์เมือง",
    "pics": "https://web.infopro.app/dara/images/DARA/students/42468.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 42473,
    "name": "ภูริ ธาราวิไลสุขสกุล",
    "pics": "https://web.infopro.app/dara/images/DARA/students/42473.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "ไม่ระบุ",
    "s15": "ไม่ระบุ",
    "s16": "",
    "sall": ""
  },
  {
    "id": 42500,
    "name": "เศรษฐวัฒน์ เห็มชาติ",
    "pics": "https://web.infopro.app/dara/images/DARA/students/42500.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1",
    "s16": "",
    "sall": ""
  },
  {
    "id": 42892,
    "name": "พัชราพร กันทาหงษ์",
    "pics": "https://web.infopro.app/dara/images/DARA/students/42892.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "0",
    "s16": "",
    "sall": ""
  },
  {
    "id": 42985,
    "name": "ธนกฤต เมืองจันทร์",
    "pics": "https://web.infopro.app/dara/images/DARA/students/42985.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2",
    "s16": "",
    "sall": ""
  },
  {
    "id": 43066,
    "name": "เทพทัต ประสบจตุรพร",
    "pics": "https://web.infopro.app/dara/images/DARA/students/43066.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "0",
    "s16": "",
    "sall": ""
  },
  {
    "id": 44313,
    "name": "โจฮันนา ธัญญารัตน์ นิโคลโล",
    "pics": "https://web.infopro.app/dara/images/DARA/students/44313.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "ไม่ระบุ",
    "s15": "ไม่ระบุ",
    "s16": "",
    "sall": ""
  },
  {
    "id": 45326,
    "name": "ณภัทร เป็งเฟือย",
    "pics": "https://web.infopro.app/dara/images/DARA/students/45326.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1",
    "s16": "",
    "sall": ""
  },
  {
    "id": 45403,
    "name": "ณัฐนันท์ สวนกุหลาบ",
    "pics": "https://web.infopro.app/dara/images/DARA/students/45403.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "1.5",
    "s16": "",
    "sall": ""
  },
  {
    "id": 45405,
    "name": "ปภินวิช มูลเมือง",
    "pics": "https://web.infopro.app/dara/images/DARA/students/45405.jpeg",
    "s01": "",
    "s02": "",
    "s03": "",
    "s04": "",
    "s05": "",
    "s06": "",
    "s07": "",
    "s08": "",
    "s09": "",
    "s10": "",
    "s11": "",
    "s12": "",
    "s13": "",
    "s14": "0",
    "s15": "2.5",
    "s16": "",
    "sall": ""
  }
];
  document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const studentId = document.getElementById('studentId').value;
    const password = document.getElementById('password').value;

    // ตรวจสอบ password
    if (password === 'krutor2567') {
      // เก็บ studentId ใน sessionStorage เพื่อใช้ในหน้าอื่น
      sessionStorage.setItem('studentId', studentId);
      // เปลี่ยนหน้าไปหน้าถัดไป
      window.location.href = 'grade605.html';
    } else {
      alert('Invalid Password');
    }
  });
</script>
</body>
</html>
