<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อบังคับ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        iframe {      
            width: -webkit-fill-available;
            width: -moz-available;
            height: 100%;
            border: 1px solid #ccc;
        }
        .bottom a {
            color: #fff;
            text-decoration: none;
        }
        .bottom {
            bottom: 5px;
          left: 5px;
          position: fixed;
          padding: 10px 12px;
          background: #800;
          border-radius: 5px;
          font-size: 15px;
        }
    </style>
</head>
<body>

    <iframe src="https://docs.google.com/document/d/1N0zlpmgSR2APZorgBZIfxdizdj8ytvIVIfYEc42Qz1Q/edit?usp=sharing"></iframe>

</body>
</html>
