<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - สวศ.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
          .bai-jamjuree-extralight {
            font-family: "Bai Jamjuree", serif;
            font-weight: 200;
            font-style: normal;
          }
          
          .bai-jamjuree-light {
            font-family: "Bai Jamjuree", serif;
            font-weight: 300;
            font-style: normal;
          }
          
          .bai-jamjuree-regular {
            font-family: "Bai Jamjuree", serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .bai-jamjuree-medium {
            font-family: "Bai Jamjuree", serif;
            font-weight: 500;
            font-style: normal;
          }
          
          .bai-jamjuree-semibold {
            font-family: "Bai Jamjuree", serif;
            font-weight: 600;
            font-style: normal;
          }
          
          .bai-jamjuree-bold {
            font-family: "Bai Jamjuree", serif;
            font-weight: 700;
            font-style: normal;
          }
          
          .bai-jamjuree-extralight-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 200;
            font-style: italic;
          }
          
          .bai-jamjuree-light-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 300;
            font-style: italic;
          }
          
          .bai-jamjuree-regular-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 400;
            font-style: italic;
          }
          
          .bai-jamjuree-medium-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 500;
            font-style: italic;
          }
          
          .bai-jamjuree-semibold-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 600;
            font-style: italic;
          }
          
          .bai-jamjuree-bold-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 700;
            font-style: italic;
          }
        
            footer {
                font-family: 'Kanit', sans-serif;
                width: 100%;
                bottom: 0;
                position: absolute;
                background: #800000;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin: unset;
                border-radius: unset;
                font-size: unset;
                line-height: unset;
                position: fixed;
            }
      </style>
      <style>
      @media (min-width: 1170px) {
          .cont, .cont-pd {
              max-width: 1170px!important;
              padding-left: 30px!important;
              padding-right: 30px!important;
          }
      }
      @media (min-width: 992px) {
          .cont, .cont-pd {
              max-width: 990px!important;
              padding-left: 30px!important;
              padding-right: 30px!important;
          }
      }
      .cont-pd, cont-pd {
          max-width: 1232px;
          min-width: 320px;
          display: block;
          position: relative;
          margin: auto;
          padding: 0 16px;
      }
      
      
      .c2 {
          color: #d10000;
      }
      
      .cb {
          color: #000;
      }
      
      .cw{color:#fff;}
      
      .h5 {
          font-size: 2.6em !important;
      }
      
      .h7 {
          font-size: 1.8em !important;
      }
      
      h1, h2, h3, h4, h5, h6, hr, p {
          margin: 0;
      }
      .h8{
        font-size: 1.3em !important;
      }
        section#section {
            background: #800000;
        }
      aside nav ul li a{
          color: #800;
          border-bottom: 2px solid transparent;
          transition: .5s;
      }
      aside nav ul li a:hover{
          border-bottom: 2px solid #800;
          transition: .5s;
      }
    </style>
    <style>
        /*  LOADER  */
        .css-1ltj605 {
            height: 100vh;
            display: flex;
                  position: fixed;
                  inset: 0px;
                  background: rgb(255, 255, 255);
                  z-index: 99999;
                  -webkit-box-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  justify-content: center;
                  transition: opacity 0.75s, visibility 0.75s;
              }
        .css-1ltj605-hidden{
            opacity: 0;
            visibility: hidden;
        }
              
        .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              .css-z01bqi {
                  display: inline-block;
                  color: #800;
                  animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
              }
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              @keyframes animation-61bdi0{
              0% {
                  transform: rotate(0deg);
              }
              100% {
                  transform: rotate(360deg);
              }
                }
              .css-13o7eu2 {
                  display: block;
              }
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              .css-14891ef {
                  stroke: currentcolor;
                  stroke-dasharray: 80px, 200px;
                  stroke-dashoffset: 0;
                  animation: 1.4s ease-in-out 0s infinite normal none running animation-1p2h4ri;
              }
              
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              
              @keyframes nimation-1p2h4ri{
              0% {
                  stroke-dasharray: 1px, 200px;
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 100px, 200px;
                  stroke-dashoffset: -15px;
              }
              100% {
                  stroke-dasharray: 100px, 200px;
                  stroke-dashoffset: -125px;
              }
              }
        
        </style>
    <style>
	  section.board{
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      margin-top: 10px;
    	      overflow: hidden;
	  }
	  .board-container {
	      display: grid;
	      grid-template-columns: repeat(3, 1fr);
	      gap: 6%;
	      width: 90%;
	      max-width: 920px;
    	      overflow: hidden;
	  }
	
	  .board-card {
	      background: transparent;
	      text-align: center;
    	      overflow: hidden;
	  }
	
	  .board-card img {
	      width: 100%;
	      vertical-align: middle;
	      aspect-ratio: 1 / 1;
	      object-fit: cover;
	  }
	
	  .board-card .text-bold {
	      font-weight: bold;
	  }
	  .board-card h3{
	      font-weight: bold;
	      font-size: 1.2rem;
	      margin-top: 25px;
	      line-height: 1;
	      margin-bottom: .2rem;
	      letter-spacing: 1px;
    	      overflow: hidden;
	  }
	  @media (max-width: 576px) {
	      .board-container {
	          grid-template-columns: 1fr;
	      }
	  }

    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Add your stylesheet link here -->
</head>
<body>
    <div class="MuiBox-root css-1ltj605 loader css-1ltj605-hidden" id=""><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-z01bqi" role="progressbar" style="width: 100px; height: 100px;"><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
    <div class="fixed">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="/"><img src="https://i.postimg.cc/L8qt45XM/2.png" alt="" height="50px" srcset=""></a>
                </div>
                <ul class="links">
                    <li><a class="hd" href="/">หน้าหลัก</a></li>
                    <li><a class="hd" href="/members">สมาชิก</a></li>
                    <li><a class="hd" href="/board">กรรมการบริหาร</a></li>
                    <li><a class="active hd" href="#">เกี่ยวกับสภาฯ</a></li>
                </ul>
                <a href="#" class="action-btn">ติดต่อ</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="dropdown_menu">
                <li><a class="hd" href="/">หน้าหลัก</a></li>
                <li><a class="hd" href="/members">สมาชิก</a></li>
                <li><a class="hd" href="/board">กรรมการบริหาร</a></li>
                <li><a class="hd" href="#">เกี่ยวกับสภาฯ</a></li>
                <li><a class="active hd" href="#">ติดต่อ</a></li>
            </div>
        </header>
    </div>
    <section id="section" style="padding-top: calc(3rem + 56.8px) !important; padding-bottom: 3rem !important;">
        <div class="cont-pd bai-jamjuree-medium">
            <h2 class="h5 c2" style="color: #fff;font-family: 'Bai Jamjuree';">DARA PRE ENGINEERING SCI-MATH</h2>
            <h2 class="h8 cw" style="color: #fff;font-family: 'Bai Jamjuree';">สำนักงานคณะกรรมการบริหาร สภานักเรียนเตรียมวิศวกรรมศาสตร์</h2>
        </div>
    </section>
    <main style="display: flex;padding-top: 60px;margin-bottom: 60px;padding-bottom: 60px;" class="cont-pd">
        <!-- Left Menu -->
        <aside style="width: 25%;padding: 10px;border: 1px solid #ccc;margin-right: 20px;">
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="index" style="display: block; padding: 8px 0;">หน้าที่</a></li>
                    <li><a href="Our-Logo" style="display: block; padding: 8px 0;">ตราสัญลักษณ์</a></li>
                    <li><a class="active" href="" style="display: block; padding: 8px 0;">คณะกรรมการ/ผู้บริหาร สวศ.</a></li>
                    <li><a href="#" style="display: block; padding: 8px 0;">เจ้าหน้าที่ สวศ.</a></li>
                    <li><a href="#" style="display: block; padding: 8px 0;">แผนผังโครงสร้าง สวศ.</a></li>
                </ul>
            </nav>
        </aside>
        <!-- Right Content -->
        <section style="width: 75%; padding: 10px;">
            <h1>คณะกรรมการ</h1>
              <section class="board">
                  <div class="board-container">
                      <div class="board-card">
                          <img src="https://i.postimg.cc/FH8f0rry/37698.jpg" alt="">
                          <h3>นายณภัทร ปัญโญ</h3>
                          <div class="text-bold">ประธานกรรมการบริหาร</div>
                          <div>สำนักงานคณะกรรมการฯ สวศ.</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/3JbhJ7Hm/42985.jpg" alt="">
                          <h3>นายธนกฤต เมืองจันทร์</h3>
                          <div class="text-bold">เลขาธิการ</div>
                          <div>สำนักงานคณะกรรมการฯ สวศ.</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/1XDwtQRs/34514.jpg" alt="">
                          <h3>นายณัฐปิยังกูร โภคินชลิตพงศ์</h3>
                          <div class="text-bold">กรรมการบริหาร</div>
                          <div>ฝ่ายสังคมและประชาสัมพันธ์</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/bwDx7FdR/38739.jpg" alt="">
                          <h3>นางสาวนงนภัส ทองเชื้อ</h3>
                          <div class="text-bold">กรรมการบริหาร</div>
                          <div>ฝ่ายสวัสดิการและการเงิน</div>
                      </div>
                  </div>
              </section>
            <h1>คณะอนุกรรมการ</h1>
              <section class="board">
                  <div class="board-container">
                      <div class="board-card">
                          <img src="https://i.postimg.cc/432W6hK8/37643.jpg" alt="">
                          <h3>นางสาวกรกนก เสมสะอาด</h3>
                          <div class="text-bold">ประธานอนุกรรมการบริหาร</div>
                          <div>สำนักงานคณะกรรมการฯ สวศ.</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/DwG3Bff7/37131.jpg" alt="">
                          <h3>นายศิวัช พุกพูลทรัพย์</h3>
                          <div class="text-bold">ประธานอนุกรรมการ</div>
                          <div>ฝ่ายกิจกรรม</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/DfsX1LLZ/37327.jpg" alt="">
                          <h3>นางสาวปวีณ์สุดา จันทร์อุธร</h3>
                          <div class="text-bold">ประธานอนุกรรมการ</div>
                          <div>ฝ่ายสังคมและประชาสัมพันธ์</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/9Q5kNTQz/39492.jpg" alt="">
                          <h3>นายพลภูมิ ว่องเจริญ</h3>
                          <div class="text-bold">ประธานอนุกรรมการ</div>
                          <div>ฝ่ายสวัสดิการและการเงิน</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/63dq2Z3z/34774.jpg" alt="">
                          <h3>นายสุทธชัย ส่องแสง</h3>
                          <div class="text-bold">ประธานอนุกรรมการ</div>
                          <div>ตรวจสอบ</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/g0KqWRc4/36127.jpg" alt="">
                          <h3>นายพีรวิชญ์ จิ๋วแก้ว</h3>
                          <div class="text-bold">อนุกรรมการ</div>
                          <div>ฝ่ายกิจกรรม</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/0NZBtyQ4/42473.jpg" alt="">
                          <h3>นายภูริ ธาราวิไลสุขสกุล</h3>
                          <div class="text-bold">อนุกรรมการ</div>
                          <div>ฝ่ายสังคมและประชาสัมพันธ์</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/Pfv2sxcD/38793.jpg" alt="">
                          <h3>นางสาวญาดาณัฐ อุจะรัตน</h3>
                          <div class="text-bold">อนุกรรมการ</div>
                          <div>ฝ่ายสวัสดิการและการเงิน</div>
                      </div>
                      <div class="board-card">
                          <img src="https://i.postimg.cc/m204G1hv/34776.jpg" alt="">
                          <h3>นายจิรันธนิน เตชะตุ้ย</h3>
                          <div class="text-bold">อนุกรรมการ</div>
                          <div>ตรวจสอบ</div>
                      </div>
                  </div>
              </section>
        </section>
    </main>
    <footer>
        <!-- Footer content here -->
        <p>© 2024-2025 สำนักงานคณะกรรมการฯ สวศ. All rights reserved.</p>
    </footer>
      <script>
          const toggleBtn = document.querySelector('.toggle_btn');
          const toggleBtnIcon = document.querySelector('.toggle_btn i');
          const dropDownMenu = document.querySelector('.dropdown_menu');
  
          toggleBtn.addEventListener('click', () => {
              dropDownMenu.classList.toggle('open');
              const isOpen = dropDownMenu.classList.contains('open');
  
              toggleBtnIcon.className = isOpen
                  ? 'fa-solid fa-xmark'
                  : 'fa-solid fa-bars';
          });
        </script>
        <script>
          window.addEventListener("load", () => {
              const loader = document.querySelector(".css-1ltj605");
      
              loader.classList.add("css-1ltj605-hidden");
      
              loader.addEventListener("transitionend", () => {
                  document.body.removeChild("loader");
              })
          })
      
      </script>


</body>
</html>
