<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESC : สัญลักษณ์</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
          .bai-jamjuree-extralight {
            font-family: "Bai Jamjuree", serif;
            font-weight: 200;
            font-style: normal;
          }
          
          .bai-jamjuree-light {
            font-family: "Bai Jamjuree", serif;
            font-weight: 300;
            font-style: normal;
          }
          
          .bai-jamjuree-regular {
            font-family: "Bai Jamjuree", serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .bai-jamjuree-medium {
            font-family: "Bai Jamjuree", serif;
            font-weight: 500;
            font-style: normal;
          }
          
          .bai-jamjuree-semibold {
            font-family: "Bai Jamjuree", serif;
            font-weight: 600;
            font-style: normal;
          }
          
          .bai-jamjuree-bold {
            font-family: "Bai Jamjuree", serif;
            font-weight: 700;
            font-style: normal;
          }
          
          .bai-jamjuree-extralight-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 200;
            font-style: italic;
          }
          
          .bai-jamjuree-light-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 300;
            font-style: italic;
          }
          
          .bai-jamjuree-regular-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 400;
            font-style: italic;
          }
          
          .bai-jamjuree-medium-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 500;
            font-style: italic;
          }
          
          .bai-jamjuree-semibold-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 600;
            font-style: italic;
          }
          
          .bai-jamjuree-bold-italic {
            font-family: "Bai Jamjuree", serif;
            font-weight: 700;
            font-style: italic;
          }
        
            footer {
                font-family: 'Kanit', sans-serif;
                width: 100%;
                bottom: 0;
                position: absolute;
                background: #800000;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin: unset;
                border-radius: unset;
                font-size: unset;
                line-height: unset;
                position: fixed;
            }
      </style>
      <style>
      @media (min-width: 1170px) {
          .cont, .cont-pd {
              max-width: 1170px!important;
              padding-left: 30px!important;
              padding-right: 30px!important;
          }
      }
      @media (min-width: 992px) {
          .cont, .cont-pd {
              max-width: 990px!important;
              padding-left: 30px!important;
              padding-right: 30px!important;
          }
      }
      .cont-pd, cont-pd {
          max-width: 1232px;
          min-width: 320px;
          display: block;
          position: relative;
          margin: auto;
          padding: 0 16px;
      }
      
      
      .c2 {
          color: #d10000;
      }
      
      .cb {
          color: #000;
      }
      
      .cw{color:#fff;}
      
      .h5 {
          font-size: 2.6em !important;
      }
      
      .h7 {
          font-size: 1.8em !important;
      }
      
      h1, h2, h3, h4, h5, h6, hr, p {
          margin: 0;
      }
      .h8{
        font-size: 1.3em !important;
      }
        section#section {
            background: #800000;
        }
      aside nav ul li a{
          color: #800;
          border-bottom: 2px solid transparent;
          transition: .5s;
      }
      aside nav ul li a:hover{
          border-bottom: 2px solid #800;
          transition: .5s;
      }
    </style>
    <style>
        /*  LOADER  */
        .css-1ltj605 {
            height: 100vh;
            display: flex;
                  position: fixed;
                  inset: 0px;
                  background: rgb(255, 255, 255);
                  z-index: 99999;
                  -webkit-box-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  justify-content: center;
                  transition: opacity 0.75s, visibility 0.75s;
              }
        .css-1ltj605-hidden{
            opacity: 0;
            visibility: hidden;
        }
              
        .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              .css-z01bqi {
                  display: inline-block;
                  color: #800;
                  animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
              }
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              @keyframes animation-61bdi0{
              0% {
                  transform: rotate(0deg);
              }
              100% {
                  transform: rotate(360deg);
              }
                }
              .css-13o7eu2 {
                  display: block;
              }
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              .css-14891ef {
                  stroke: currentcolor;
                  stroke-dasharray: 80px, 200px;
                  stroke-dashoffset: 0;
                  animation: 1.4s ease-in-out 0s infinite normal none running animation-1p2h4ri;
              }
              
              .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
                  box-sizing: inherit;
              }
              
              @keyframes nimation-1p2h4ri{
              0% {
                  stroke-dasharray: 1px, 200px;
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 100px, 200px;
                  stroke-dashoffset: -15px;
              }
              100% {
                  stroke-dasharray: 100px, 200px;
                  stroke-dashoffset: -125px;
              }
              }
        
        </style>
    <link rel="stylesheet" href="styles.css"> <!-- Add your stylesheet link here -->
</head>
<body>
    <div class="MuiBox-root css-1ltj605 loader css-1ltj605" id=""><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-z01bqi" role="progressbar" style="width: 100px; height: 100px;"><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
    <div class="fixed">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a><img src="https://i.postimg.cc/L8qt45XM/2.png" alt="" height="50px" srcset=""></a>
                </div>
                <ul class="links">
                    <li><a class="hd" href="index">หน้าหลัก</a></li>
                    <li><a class="hd" href="/members">สมาชิก</a></li>
                    <li><a class="hd" href="/board">กรรมการบริหาร</a></li>
                    <li><a class="active hd" href="#">เกี่ยวกับสภาฯ</a></li>
                </ul>
                <a href="#" class="action-btn">ติดต่อ</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="dropdown_menu">
                <li><a class="hd" href="index">หน้าหลัก</a></li>
                <li><a class="hd" href="members">สมาชิก</a></li>
                <li><a class="hd" href="/board">กรรมการบริหาร</a></li>
                <li><a class="hd" href="#">เกี่ยวกับสภาฯ</a></li>
                <li><a class="active hd" href="#">ติดต่อ</a></li>
            </div>
        </header>
    </div>
    <section id="section" style="padding-top: calc(3rem + 56.8px) !important; padding-bottom: 3rem !important;">
        <div class="cont-pd bai-jamjuree-medium">
            <h2 class="h5 c2" style="color: #fff;font-family: 'Bai Jamjuree';">DARA PRE ENGINEERING SCI-MATH</h2>
            <h2 class="h8 cw" style="color: #fff;font-family: 'Bai Jamjuree';">สำนักงานคณะกรรมการบริหาร สภานักเรียนเตรียมวิศวกรรมศาสตร์</h2>
        </div>
    </section>
    <main style="display: flex;padding-top: 60px;margin-bottom: 60px;padding-bottom: 60px;" class="cont-pd">
        <!-- Left Menu -->
        <aside style="width: 25%;padding: 10px;border: 1px solid #ccc;margin-right: 20px;">
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="index" style="display: block; padding: 8px 0;">หน้าที่</a></li>
                    <li><a href="" style="display: block; padding: 8px 0;" class="active">ตราสัญลักษณ์</a></li>
                    <li><a href="#" style="display: block; padding: 8px 0;">คณะกรรมการ/ผู้บริหาร สวศ.</a></li>
                    <li><a href="#" style="display: block; padding: 8px 0;">เจ้าหน้าที่ สวศ.</a></li>
                    <li><a href="#" style="display: block; padding: 8px 0;">แผนผังโครงสร้าง สวศ.</a></li>
                </ul>
            </nav>
        </aside>
        <!-- Right Content -->
        <section style="width: 75%; padding: 10px;">
            <h1>ตราสัญลักษณ์สำนักงานฯ สวศ.</h1>
            <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="253" zoomAndPan="magnify" viewBox="0 0 189.75 89.999999" height="120" preserveAspectRatio="xMidYMid meet" version="1.0">
                <defs>
                    <g></g>
                    <clipPath id="366852fc35">
                        <path d="M 20 9 L 122.089844 9 L 122.089844 80 L 20 80 Z M 20 9 " clip-rule="nonzero"></path>
                    </clipPath>
                    <clipPath id="fe2768c4b2">
                        <path d="M 0 0.351562 L 55 0.351562 L 55 89.191406 L 0 89.191406 Z M 0 0.351562 " clip-rule="nonzero"></path>
                    </clipPath>
                </defs>
                <path d="M 56.003906 67.644531 C 55.546875 67.671875 55.09375 67.691406 54.632812 67.691406 C 41.972656 67.691406 31.710938 57.425781 31.710938 44.765625 C 31.710938 32.105469 41.972656 21.84375 54.632812 21.84375 C 55.09375 21.84375 55.546875 21.863281 56.003906 21.886719 C 43.984375 22.601562 34.457031 32.570312 34.457031 44.765625 C 34.457031 56.964844 43.984375 66.933594 56.003906 67.644531 " fill-opacity="1" fill-rule="nonzero"></path>
                <g clip-path="url(#366852fc35)">
                    <path d="M 73.585938 24.984375 C 68.75 20.464844 62.257812 17.695312 55.117188 17.695312 C 40.40625 17.695312 28.4375 29.425781 28.054688 44.042969 C 28.046875 44.28125 28.042969 44.523438 28.042969 44.765625 C 28.042969 59.71875 40.164062 71.835938 55.117188 71.835938 C 62.257812 71.835938 68.75 69.066406 73.585938 64.546875 L 99.5625 64.546875 L 81.652344 67.605469 C 75.230469 75.058594 65.726562 79.777344 55.117188 79.777344 C 35.777344 79.777344 20.105469 64.101562 20.105469 44.765625 C 20.105469 25.429688 35.777344 9.757812 55.117188 9.757812 C 65.726562 9.757812 75.230469 14.476562 81.652344 21.929688 L 122.089844 24.984375 L 73.585938 24.984375 " fill-opacity="1" fill-rule="nonzero"></path>
                </g>
                <path d="M 80.425781 71.664062 C 77.800781 75.144531 74.683594 78.226562 71.175781 80.808594 C 71.070312 80.765625 70.964844 80.71875 70.863281 80.667969 L 68.089844 79.347656 C 72.636719 77.640625 76.835938 75.042969 80.425781 71.664062 " fill-opacity="1" fill-rule="nonzero"></path>
                <g clip-path="url(#fe2768c4b2)">
                    <path d="M 18.179688 44.765625 C 18.179688 64.785156 34.191406 81.136719 54.078125 81.6875 L 51.605469 88.644531 C 51.566406 88.757812 51.519531 88.863281 51.476562 88.96875 C 49.269531 89.304688 47.011719 89.480469 44.710938 89.480469 C 42.414062 89.480469 40.152344 89.304688 37.949219 88.96875 C 37.902344 88.863281 37.855469 88.757812 37.816406 88.644531 L 35.320312 81.628906 C 33.871094 77.542969 29.203125 75.609375 25.285156 77.46875 L 18.558594 80.667969 C 18.457031 80.71875 18.351562 80.765625 18.25 80.808594 C 14.59375 78.117188 11.359375 74.886719 8.671875 71.230469 C 8.714844 71.125 8.761719 71.023438 8.808594 70.917969 L 12.007812 64.191406 C 13.871094 60.277344 11.9375 55.609375 7.851562 54.15625 L 0.835938 51.660156 C 0.722656 51.621094 0.617188 51.574219 0.507812 51.53125 C 0.175781 49.324219 0 47.066406 0 44.765625 C 0 42.46875 0.175781 40.210938 0.507812 38.003906 C 0.617188 37.960938 0.722656 37.914062 0.835938 37.871094 L 7.851562 35.378906 C 11.9375 33.925781 13.871094 29.257812 12.007812 25.34375 L 8.808594 18.617188 C 8.761719 18.511719 8.714844 18.410156 8.671875 18.304688 C 11.359375 14.648438 14.59375 11.417969 18.25 8.726562 C 18.351562 8.769531 18.457031 8.816406 18.558594 8.867188 L 25.285156 12.0625 C 29.203125 13.925781 33.871094 11.992188 35.320312 7.90625 L 37.816406 0.890625 C 37.855469 0.777344 37.902344 0.671875 37.949219 0.5625 C 40.152344 0.230469 42.414062 0.0546875 44.710938 0.0546875 C 47.011719 0.0546875 49.269531 0.230469 51.476562 0.5625 C 51.519531 0.671875 51.566406 0.777344 51.605469 0.890625 L 54.078125 7.847656 C 34.191406 8.398438 18.179688 24.746094 18.179688 44.765625 " fill-opacity="1" fill-rule="nonzero" ></path>
                </g>
                <path d="M 68.089844 10.1875 L 70.863281 8.867188 C 70.964844 8.816406 71.070312 8.769531 71.175781 8.726562 C 74.683594 11.308594 77.800781 14.390625 80.421875 17.867188 C 76.835938 14.492188 72.636719 11.890625 68.089844 10.1875 " fill-opacity="1" fill-rule="nonzero" ></path>
                <g fill-opacity="1">
                    <g transform="translate(47.291737, 51.644748)">
                        <g>
                            <path d="M 11.34375 -17.65625 C 13.25 -17.65625 14.691406 -17.160156 15.671875 -16.171875 C 16.660156 -15.191406 17.15625 -13.753906 17.15625 -11.859375 L 17.15625 -5.796875 C 17.15625 -3.898438 16.660156 -2.457031 15.671875 -1.46875 C 14.691406 -0.488281 13.25 0 11.34375 0 L 1.515625 0 L 1.515625 -17.65625 Z M 12.609375 -11.859375 C 12.609375 -13.367188 11.851562 -14.125 10.34375 -14.125 L 6.046875 -14.125 L 6.046875 -3.53125 L 10.34375 -3.53125 C 11.851562 -3.53125 12.609375 -4.285156 12.609375 -5.796875 Z M 12.609375 -11.859375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(65.450353, 51.644748)">
                        <g>
                            <path d="M 4.671875 0 L -0.25 0 L 6.4375 -17.65625 L 11.46875 -17.65625 L 18.15625 0 L 13.234375 0 L 12.109375 -3.15625 L 5.796875 -3.15625 Z M 6.9375 -6.4375 L 10.96875 -6.4375 L 8.953125 -12.359375 Z M 6.9375 -6.4375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(83.356757, 51.644748)">
                        <g>
                            <path d="M 1.515625 -17.65625 L 12.109375 -17.65625 C 13.867188 -17.65625 15.148438 -17.253906 15.953125 -16.453125 C 16.753906 -15.648438 17.15625 -14.367188 17.15625 -12.609375 L 17.15625 -10.34375 C 17.15625 -8.945312 16.921875 -7.859375 16.453125 -7.078125 C 15.992188 -6.304688 15.257812 -5.796875 14.25 -5.546875 L 17.40625 0 L 12.484375 0 L 9.578125 -5.296875 L 6.046875 -5.296875 L 6.046875 0 L 1.515625 0 Z M 12.609375 -12.609375 C 12.609375 -13.617188 12.101562 -14.125 11.09375 -14.125 L 6.046875 -14.125 L 6.046875 -8.828125 L 11.09375 -8.828125 C 12.101562 -8.828125 12.609375 -9.332031 12.609375 -10.34375 Z M 12.609375 -12.609375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(101.515372, 51.644748)">
                        <g>
                            <path d="M 4.671875 0 L -0.25 0 L 6.4375 -17.65625 L 11.46875 -17.65625 L 18.15625 0 L 13.234375 0 L 12.109375 -3.15625 L 5.796875 -3.15625 Z M 6.9375 -6.4375 L 10.96875 -6.4375 L 8.953125 -12.359375 Z M 6.9375 -6.4375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(119.421777, 51.644748)">
                        <g></g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(126.987868, 51.644748)">
                        <g>
                            <path d="M 15.515625 0 L 1.515625 0 L 1.515625 -17.65625 L 15.515625 -17.65625 L 15.515625 -14.125 L 6.046875 -14.125 L 6.046875 -10.71875 L 13.484375 -10.71875 L 13.484375 -7.1875 L 6.046875 -7.1875 L 6.046875 -3.53125 L 15.515625 -3.53125 Z M 15.515625 0 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(143.002754, 51.644748)">
                        <g>
                            <path d="M 0.984375 -3.65625 C 5.585938 -3.40625 8.707031 -3.28125 10.34375 -3.28125 C 10.726562 -3.28125 11.03125 -3.390625 11.25 -3.609375 C 11.476562 -3.835938 11.59375 -4.148438 11.59375 -4.546875 L 11.59375 -6.8125 L 5.796875 -6.8125 C 4.035156 -6.8125 2.753906 -7.207031 1.953125 -8 C 1.148438 -8.800781 0.75 -10.085938 0.75 -11.859375 L 0.75 -12.609375 C 0.75 -14.367188 1.148438 -15.648438 1.953125 -16.453125 C 2.753906 -17.253906 4.035156 -17.65625 5.796875 -17.65625 L 14.65625 -17.65625 L 14.65625 -14.125 L 6.8125 -14.125 C 5.800781 -14.125 5.296875 -13.617188 5.296875 -12.609375 L 5.296875 -12.109375 C 5.296875 -11.097656 5.800781 -10.59375 6.8125 -10.59375 L 11.34375 -10.59375 C 12.988281 -10.59375 14.195312 -10.203125 14.96875 -9.421875 C 15.75 -8.648438 16.140625 -7.441406 16.140625 -5.796875 L 16.140625 -4.546875 C 16.140625 -2.890625 15.75 -1.675781 14.96875 -0.90625 C 14.195312 -0.132812 12.988281 0.25 11.34375 0.25 C 10.488281 0.25 9.582031 0.234375 8.625 0.203125 L 6.296875 0.09375 C 4.585938 0.0078125 2.816406 -0.101562 0.984375 -0.25 Z M 0.984375 -3.65625 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(159.900355, 51.644748)">
                        <g>
                            <path d="M 15.125 -0.25 C 11.375 0.0820312 8.265625 0.25 5.796875 0.25 C 4.148438 0.25 2.941406 -0.132812 2.171875 -0.90625 C 1.398438 -1.675781 1.015625 -2.890625 1.015625 -4.546875 L 1.015625 -12.609375 C 1.015625 -14.367188 1.410156 -15.648438 2.203125 -16.453125 C 3.003906 -17.253906 4.285156 -17.65625 6.046875 -17.65625 L 15.125 -17.65625 L 15.125 -14.125 L 7.0625 -14.125 C 6.050781 -14.125 5.546875 -13.617188 5.546875 -12.609375 L 5.546875 -4.546875 C 5.546875 -4.148438 5.660156 -3.835938 5.890625 -3.609375 C 6.117188 -3.390625 6.40625 -3.28125 6.75 -3.28125 C 7.101562 -3.28125 7.488281 -3.28125 7.90625 -3.28125 C 8.332031 -3.289062 8.769531 -3.304688 9.21875 -3.328125 C 9.675781 -3.347656 10.132812 -3.363281 10.59375 -3.375 C 11.0625 -3.394531 11.660156 -3.429688 12.390625 -3.484375 C 13.117188 -3.535156 14.03125 -3.59375 15.125 -3.65625 Z M 15.125 -0.25 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(102.028636, 67.718473)">
                        <g>
                            <path d="M 2.59375 -4.6875 C 3 -4.6875 3.351562 -4.617188 3.65625 -4.484375 C 3.96875 -4.347656 4.207031 -4.148438 4.375 -3.890625 C 4.539062 -3.640625 4.625 -3.335938 4.625 -2.984375 C 4.625 -2.640625 4.539062 -2.335938 4.375 -2.078125 C 4.207031 -1.828125 3.96875 -1.632812 3.65625 -1.5 C 3.351562 -1.363281 3 -1.296875 2.59375 -1.296875 L 1.640625 -1.296875 L 1.640625 0 L 0.5625 0 L 0.5625 -4.6875 Z M 2.53125 -2.171875 C 2.851562 -2.171875 3.097656 -2.238281 3.265625 -2.375 C 3.441406 -2.519531 3.53125 -2.722656 3.53125 -2.984375 C 3.53125 -3.253906 3.441406 -3.457031 3.265625 -3.59375 C 3.097656 -3.738281 2.851562 -3.8125 2.53125 -3.8125 L 1.640625 -3.8125 L 1.640625 -2.171875 Z M 2.53125 -2.171875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(108.083465, 67.718473)">
                        <g>
                            <path d="M 3.546875 0 L 2.640625 -1.3125 L 1.640625 -1.3125 L 1.640625 0 L 0.5625 0 L 0.5625 -4.6875 L 2.59375 -4.6875 C 3 -4.6875 3.351562 -4.617188 3.65625 -4.484375 C 3.96875 -4.347656 4.207031 -4.148438 4.375 -3.890625 C 4.539062 -3.640625 4.625 -3.335938 4.625 -2.984375 C 4.625 -2.640625 4.539062 -2.335938 4.375 -2.078125 C 4.207031 -1.828125 3.96875 -1.640625 3.65625 -1.515625 L 4.71875 0 Z M 3.53125 -2.984375 C 3.53125 -3.253906 3.441406 -3.457031 3.265625 -3.59375 C 3.097656 -3.738281 2.851562 -3.8125 2.53125 -3.8125 L 1.640625 -3.8125 L 1.640625 -2.171875 L 2.53125 -2.171875 C 2.851562 -2.171875 3.097656 -2.238281 3.265625 -2.375 C 3.441406 -2.519531 3.53125 -2.722656 3.53125 -2.984375 Z M 3.53125 -2.984375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(114.158416, 67.718473)">
                        <g>
                            <path d="M 4.1875 -0.875 L 4.1875 0 L 0.5625 0 L 0.5625 -4.6875 L 4.109375 -4.6875 L 4.109375 -3.828125 L 1.640625 -3.828125 L 1.640625 -2.796875 L 3.8125 -2.796875 L 3.8125 -1.953125 L 1.640625 -1.953125 L 1.640625 -0.875 Z M 4.1875 -0.875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(119.80423, 67.718473)">
                        <g>
                            <path d="M 0.34375 -2.3125 L 2.25 -2.3125 L 2.25 -1.46875 L 0.34375 -1.46875 Z M 0.34375 -2.3125 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(123.539046, 67.718473)">
                        <g>
                            <path d="M 4.1875 -0.875 L 4.1875 0 L 0.5625 0 L 0.5625 -4.6875 L 4.109375 -4.6875 L 4.109375 -3.828125 L 1.640625 -3.828125 L 1.640625 -2.796875 L 3.8125 -2.796875 L 3.8125 -1.953125 L 1.640625 -1.953125 L 1.640625 -0.875 Z M 4.1875 -0.875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(129.184862, 67.718473)">
                        <g>
                            <path d="M 4.859375 -4.6875 L 4.859375 0 L 3.96875 0 L 1.625 -2.84375 L 1.625 0 L 0.5625 0 L 0.5625 -4.6875 L 1.453125 -4.6875 L 3.78125 -1.84375 L 3.78125 -4.6875 Z M 4.859375 -4.6875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(135.749297, 67.718473)">
                        <g>
                            <path d="M 3.734375 -2.421875 L 4.71875 -2.421875 L 4.71875 -0.515625 C 4.46875 -0.328125 4.171875 -0.179688 3.828125 -0.078125 C 3.492188 0.0234375 3.160156 0.078125 2.828125 0.078125 C 2.335938 0.078125 1.894531 -0.0234375 1.5 -0.234375 C 1.113281 -0.441406 0.8125 -0.726562 0.59375 -1.09375 C 0.375 -1.46875 0.265625 -1.882812 0.265625 -2.34375 C 0.265625 -2.8125 0.375 -3.226562 0.59375 -3.59375 C 0.8125 -3.96875 1.117188 -4.253906 1.515625 -4.453125 C 1.910156 -4.660156 2.351562 -4.765625 2.84375 -4.765625 C 3.25 -4.765625 3.617188 -4.695312 3.953125 -4.5625 C 4.296875 -4.425781 4.582031 -4.226562 4.8125 -3.96875 L 4.109375 -3.3125 C 3.773438 -3.664062 3.367188 -3.84375 2.890625 -3.84375 C 2.597656 -3.84375 2.332031 -3.78125 2.09375 -3.65625 C 1.863281 -3.53125 1.679688 -3.351562 1.546875 -3.125 C 1.421875 -2.894531 1.359375 -2.632812 1.359375 -2.34375 C 1.359375 -2.050781 1.421875 -1.789062 1.546875 -1.5625 C 1.679688 -1.34375 1.863281 -1.164062 2.09375 -1.03125 C 2.320312 -0.90625 2.582031 -0.84375 2.875 -0.84375 C 3.195312 -0.84375 3.484375 -0.910156 3.734375 -1.046875 Z M 3.734375 -2.421875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(142.065631, 67.718473)">
                        <g>
                            <path d="M 0.5625 -4.6875 L 1.640625 -4.6875 L 1.640625 0 L 0.5625 0 Z M 0.5625 -4.6875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(145.411548, 67.718473)">
                        <g>
                            <path d="M 4.859375 -4.6875 L 4.859375 0 L 3.96875 0 L 1.625 -2.84375 L 1.625 0 L 0.5625 0 L 0.5625 -4.6875 L 1.453125 -4.6875 L 3.78125 -1.84375 L 3.78125 -4.6875 Z M 4.859375 -4.6875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(151.975983, 67.718473)">
                        <g>
                            <path d="M 4.1875 -0.875 L 4.1875 0 L 0.5625 0 L 0.5625 -4.6875 L 4.109375 -4.6875 L 4.109375 -3.828125 L 1.640625 -3.828125 L 1.640625 -2.796875 L 3.8125 -2.796875 L 3.8125 -1.953125 L 1.640625 -1.953125 L 1.640625 -0.875 Z M 4.1875 -0.875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(157.621798, 67.718473)">
                        <g>
                            <path d="M 4.1875 -0.875 L 4.1875 0 L 0.5625 0 L 0.5625 -4.6875 L 4.109375 -4.6875 L 4.109375 -3.828125 L 1.640625 -3.828125 L 1.640625 -2.796875 L 3.8125 -2.796875 L 3.8125 -1.953125 L 1.640625 -1.953125 L 1.640625 -0.875 Z M 4.1875 -0.875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(163.267614, 67.718473)">
                        <g>
                            <path d="M 3.546875 0 L 2.640625 -1.3125 L 1.640625 -1.3125 L 1.640625 0 L 0.5625 0 L 0.5625 -4.6875 L 2.59375 -4.6875 C 3 -4.6875 3.351562 -4.617188 3.65625 -4.484375 C 3.96875 -4.347656 4.207031 -4.148438 4.375 -3.890625 C 4.539062 -3.640625 4.625 -3.335938 4.625 -2.984375 C 4.625 -2.640625 4.539062 -2.335938 4.375 -2.078125 C 4.207031 -1.828125 3.96875 -1.640625 3.65625 -1.515625 L 4.71875 0 Z M 3.53125 -2.984375 C 3.53125 -3.253906 3.441406 -3.457031 3.265625 -3.59375 C 3.097656 -3.738281 2.851562 -3.8125 2.53125 -3.8125 L 1.640625 -3.8125 L 1.640625 -2.171875 L 2.53125 -2.171875 C 2.851562 -2.171875 3.097656 -2.238281 3.265625 -2.375 C 3.441406 -2.519531 3.53125 -2.722656 3.53125 -2.984375 Z M 3.53125 -2.984375 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(169.342566, 67.718473)">
                        <g>
                            <path d="M 0.5625 -4.6875 L 1.640625 -4.6875 L 1.640625 0 L 0.5625 0 Z M 0.5625 -4.6875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1">
                    <g transform="translate(172.688482, 67.718473)">
                        <g>
                            <path d="M 4.859375 -4.6875 L 4.859375 0 L 3.96875 0 L 1.625 -2.84375 L 1.625 0 L 0.5625 0 L 0.5625 -4.6875 L 1.453125 -4.6875 L 3.78125 -1.84375 L 3.78125 -4.6875 Z M 4.859375 -4.6875 "></path>
                        </g>
                    </g>
                </g>
                <g fill-opacity="1" >
                    <g transform="translate(179.252913, 67.718473)">
                        <g>
                            <path d="M 3.734375 -2.421875 L 4.71875 -2.421875 L 4.71875 -0.515625 C 4.46875 -0.328125 4.171875 -0.179688 3.828125 -0.078125 C 3.492188 0.0234375 3.160156 0.078125 2.828125 0.078125 C 2.335938 0.078125 1.894531 -0.0234375 1.5 -0.234375 C 1.113281 -0.441406 0.8125 -0.726562 0.59375 -1.09375 C 0.375 -1.46875 0.265625 -1.882812 0.265625 -2.34375 C 0.265625 -2.8125 0.375 -3.226562 0.59375 -3.59375 C 0.8125 -3.96875 1.117188 -4.253906 1.515625 -4.453125 C 1.910156 -4.660156 2.351562 -4.765625 2.84375 -4.765625 C 3.25 -4.765625 3.617188 -4.695312 3.953125 -4.5625 C 4.296875 -4.425781 4.582031 -4.226562 4.8125 -3.96875 L 4.109375 -3.3125 C 3.773438 -3.664062 3.367188 -3.84375 2.890625 -3.84375 C 2.597656 -3.84375 2.332031 -3.78125 2.09375 -3.65625 C 1.863281 -3.53125 1.679688 -3.351562 1.546875 -3.125 C 1.421875 -2.894531 1.359375 -2.632812 1.359375 -2.34375 C 1.359375 -2.050781 1.421875 -1.789062 1.546875 -1.5625 C 1.679688 -1.34375 1.863281 -1.164062 2.09375 -1.03125 C 2.320312 -0.90625 2.582031 -0.84375 2.875 -0.84375 C 3.195312 -0.84375 3.484375 -0.910156 3.734375 -1.046875 Z M 3.734375 -2.421875 "></path>
                        </g>
                    </g>
                </g>
            </svg>
            <!--
            <div style=" display: flex; gap: 10px; ">
              <label for="colorPicker">เปลี่ยนสี</label>
              <input type="color" id="colorPicker" value="#000" style=" border: none; background: transparent; width: 25px; height: 25px; ">
            </div>
            <script>
                const colorPicker = document.getElementById('colorPicker');
                const svgLogos = document.querySelectorAll('.svg-logo');
            
                // เปลี่ยนสีของทุก SVG
                colorPicker.addEventListener('input', (event) => {
                  const selectedColor = event.target.value;
                  svgLogos.forEach(svg => {
                    svg.querySelector('circle').setAttribute('fill', selectedColor);
                  });
                });

            </script>-->

        </section>
    </main>
    <footer>
        <!-- Footer content here -->
        <p>&copy; 2024-2025 สำนักงานคณะกรรมการฯ สวศ. All rights reserved.</p>
    </footer>
      <script>
          const toggleBtn = document.querySelector('.toggle_btn');
          const toggleBtnIcon = document.querySelector('.toggle_btn i');
          const dropDownMenu = document.querySelector('.dropdown_menu');
  
          toggleBtn.addEventListener('click', () => {
              dropDownMenu.classList.toggle('open');
              const isOpen = dropDownMenu.classList.contains('open');
  
              toggleBtnIcon.className = isOpen
                  ? 'fa-solid fa-xmark'
                  : 'fa-solid fa-bars';
          });
        </script>
        <script>
          window.addEventListener("load", () => {
              const loader = document.querySelector(".css-1ltj605");
      
              loader.classList.add("css-1ltj605-hidden");
      
              loader.addEventListener("transitionend", () => {
                  document.body.removeChild("loader");
              })
          })
      
      </script>
</body>
</html>
